html,body {
  height: 100%;
}

body {
  width: 1280px;
  margin: 0 auto;
}

#content, .view{
  display: block;
  height: 100%;
}

#content {
  border: 3px solid #89BAE8;
  border-top: none;
  border-bottom: none;
  padding: 0px 20px;
}



.task {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 2em;

  .answers-form{
    height: 400px;
    position: relative;
      .finish {
        position: absolute;
        bottom: 0px;
        right: 0px;
      }
  }

    .incentive {
      ul{
        list-style: none;
        display: block;
        float: left;
        padding-right: 50px;
      }

      li {
        display: block;
        padding-bottom: 20px;
      }


  }

}