
.pure-button  {
  border-radius: 20px;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
  color: white;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
  background: rgba(46, 136, 67, 0.78); /* this is a green */
}

.button-error {
  background: rgb(202, 60, 60); /* this is a maroon */
}

.button-warning {
  background: rgb(223, 117, 20); /* this is an orange */
}

.pure-button-primary {
  background: rgba(42, 136, 224, 0.79); /* this is a light blue */
}

.button-secondary {
  background: rgb(66, 184, 221); /* this is a light blue */
}